spring.jpa.database: postgresql

#Mostrar SQL en consola
spring.jpa.show-sql=true


#actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_practice
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.dll-auto:create-drop
#logging.level.org.hibernate.SQL=debug